# reto3

./: client secret.txt  conexion.txt  demo.rar  pom.xml  ssh-key-2022-10-11.key  ssh-key-2022-10-11.key.pub
src/main/java/com/computersusa/demo/: DemoApplication.java
src/main/java/com/computersusa/demo/controller/: AdminControlador.java  CategoryController.java  ClientController.java  ComputerController.java  LibraryController.java  MessageController.java  ProductController.java  ReservationController.java
src/main/java/com/computersusa/demo/entities/: Admin.java  Category.java  Client.java  Computer.java  Library.java  Message.java  Product.java  Reservation.java  Score.java
src/main/java/com/computersusa/demo/repository/: AdminRepository.java  CategoryRepository.java  ClientRepository.java  ComputerRepository.java  LibraryRepository.java  MessageRepository.java  ProductRepository.java  ReservationRepository.java
src/main/java/com/computersusa/demo/repository/crud/: AdminCrudRepository.java  CategoryCrudRepository.java  ClientCrudRepository.java  ComputerCrudRepository.java  LibraryCrudRepository.java  MessageCrudRepository.java  ProductCrudRepository.java  ReservationCrudRepository.java
src/main/java/com/computersusa/demo/services/: AdminServices.java  CategoryServices.java  ClientServices.java  ComputerServices.java  LibraryServices.java  MessageServices.java  ProductServices.java  ReservationServices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: misFunciones.js
src/test/java/com/computersusa/demo/: DemoApplicationTests.java
