server.port=80
spring.datasource.url=jdbc:mysql://129.153.48.196:8080/api/
spring.datasource.username=root
spring.datasource.password=Yoymaca1976@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect