server.port=8080
spring.datasource.url=jdbc:mysql://129.153.48.196:8080/api/
spring.datasource.username=root
spring.datasource.password=Yoymaca1976@
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.github.clientId=1e1b5d2ffedb1656bf40
spring.security.oauth2.client.registration.github.clientSecret=b8c72c194193f89ecd407207aba675ccd73fbf1f

